Game-Of-Life/Game-Of-Life/MainWindow.xaml

<Window x:Class="Game_Of_Life.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Game_Of_Life"
        xmlns:uc="clr-namespace:Game_Of_Life.Components"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <uc:ResponsiveLabel
                    Text="Game Of Life"
                    MaxTextHeight="60"
                    Margin="4"
                    >
                </uc:ResponsiveLabel>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            

            <Grid Grid.Column="1" x:Name="cells_grid" Margin="5">

            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Button 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        Margin="50 15 50 10"
                       Click="onStopClick"
                        >
                    <Viewbox MaxHeight="30" 
                             MinHeight="10" 
                             Margin="10">
                        <TextBlock Text="Stop/Reset"/>
                    </Viewbox>
                </Button>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Grid.Row="1" Grid.Column="1">
                    <uc:ResponsiveLabel 
                        x:Name="lbl_RoundCounter"
                    Text="Runde: 0"
                    MaxTextHeight="30"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch"
                    />
                </Grid>
                
            </Grid>


            <Grid Grid.Column="3">
                <Button 
                        VerticalAlignment="Stretch" 
                        HorizontalAlignment="Stretch" 
                        Margin="50 15 50 10"
                        Click="onClickStart"
                        >
                    <Viewbox MaxHeight="30" 
                             MinHeight="10" 
                             Margin="10">
                        <TextBlock Text="Start"/>
                    </Viewbox>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
